<?php

return array(
    'Delete' => 'Удалить',
    'File' => 'Файл',
    'Files' => 'Файлы',
    'List file' => 'Список файлов',
    'Add file' => 'Добавить файл',
    'Edit file' => 'Редактировать файл',
    'View file' => 'Просмотреть  файл',
    'Remove file' => 'Удалить  файл',
    'Shortcode for using this block in template:' => 'Код для использования этого блока в шаблоне:',
    'Shortcode for using this block group in template:' => 'Код для использования этого блока вместе с группой в шаблоне:',
    '-- Choose --' => '-- Выберите --',
    '-- Not selected --' => '-- Не выбрана --',
    'Parameter Description:<br><ul><li>category - category code. Required paramert;</li><li>limit - how much of the output. Not obligatory paramert;</li><li>rand - determines how to display units, randomly or not. "true" or "false" (default "false").</li></ul>' => 'Описание параметров:<br><ul><li>category - код категории. Обязательный парамерт;</li><li>limit - какое количество блоков выводить. Не обязательный парамерт;</li><li>rand - определяет как выводить блоки, рандомно или нет. (по умолчанию "false").</li></ul>',
    'Module for working with files' => 'Модуль для работы с файлами',
    'Content' => 'Контент',
    'Signature to the file' => 'Подпись к файлу',
    'Icon' => 'Иконка',
    'Image' => 'Картинка',
    'Sort' => 'Сортировка',
    'Category' => 'Категория',
    'Alias' => 'Алиас',
    'List' => 'Список',
    'management' => 'управление',
    'Add' => 'Добавление',
    'add' => 'добавление',
    'Add new file' => 'Добавить новый файл',
    'Do you want to delete the file?' => 'Вы действительно хотите удалить файл?',
    'Editing file' => 'Редактирование файла',
    'Editing' => 'Редактирование',
    'Delete file' => 'Удалить файл',
    'Viewing file' => 'Просмотр файла',
    'Code to output this file in the template' => 'Код для вывода этого файла в шаблоне',
    'Code to output this file with the group in the template' => 'Код для вывода этого файла вместе с группой в шаблоне',
);
